<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
  <title>Fleet Management – Cargo Dashboard</title>
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" rel="stylesheet" />
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0"
    rel="stylesheet" />
  <!-- Material Dashboard CSS -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.2.0" rel="stylesheet" />
</head>

<body class="g-sidenav-show bg-gray-100">
  <!-- Sidenav -->
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2 bg-white my-2"
    id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
        id="iconSidenav"></i>
      <a class="navbar-brand px-4 py-3 m-0" href="dashboard.html">
        <img src="../assets/img/logo-ct-dark.png" class="navbar-brand-img" width="26" height="26" alt="main_logo" />
        <span class="ms-1 text-sm text-dark">CARGO</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0 mb-2" />
    <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="dashboard.html">
            <i class="material-symbols-rounded opacity-5">dashboard</i>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active bg-gradient-dark text-white" href="fleet-management.html">
            <i class="material-symbols-rounded opacity-5">directions_car</i>
            <span class="nav-link-text ms-1">Fleet Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="orders.html">
            <i class="material-symbols-rounded opacity-5">receipt_long</i>
            <span class="nav-link-text ms-1">Orders & Bookings</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="routes.html">
            <i class="material-symbols-rounded opacity-5">route</i>
            <span class="nav-link-text ms-1">Routes & Drivers</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="financial.html">
            <i class="material-symbols-rounded opacity-5">account_balance</i>
            <span class="nav-link-text ms-1">Financial Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="analytics.html">
            <i class="material-symbols-rounded opacity-5">analytics</i>
            <span class="nav-link-text ms-1">Reports & Analytics</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="contacts.html">
            <i class="material-symbols-rounded opacity-5">people</i>
            <span class="nav-link-text ms-1">Customers & Contacts</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="settings.html">
            <i class="material-symbols-rounded opacity-5">settings</i>
            <span class="nav-link-text ms-1">System Settings</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="sign-in.html">
            <i class="material-symbols-rounded opacity-5">logout</i>
            <span class="nav-link-text ms-1">Sign Out</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <!-- End Sidenav -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
      data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm">
              <a class="opacity-5 text-dark" href="javascript:;">Pages</a>
            </li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">
              Fleet Management
            </li>
          </ol>
        </nav>
        <ul class="navbar-nav ms-md-auto pe-md-3 d-flex align-items-center justify-content-end">
          <!-- notifications, profile, etc. -->
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->

    <div class="container-fluid py-4">
      <!-- Page Header -->
      <div class="row mb-4 ms-3">
        <div class="col">
          <h3 class="mb-0 h4 font-weight-bolder">Fleet Management</h3>
          <p class="mb-0 text-sm">
            View and manage all vehicles, track their status, assignments, and health.
          </p>
        </div>
      </div>

      <!-- KPI Cards -->
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-2 ps-3">
              <div class="d-flex justify-content-between">
                <div>
                  <p class="text-sm mb-0 text-capitalize">Total Vehicles</p>
                  <h4 class="mb-0">150</h4>
                </div>
                <div class="icon icon-md icon-shape bg-gradient-dark shadow-dark text-center border-radius-lg">
                  <i class="material-symbols-rounded opacity-10">
                    directions_car
                  </i>
                </div>
              </div>
            </div>
            <hr class="dark horizontal my-0" />
            <div class="card-footer p-2 ps-3">
              <p class="mb-0 text-sm">
                <span class="text-success font-weight-bolder">+10%</span>
                since last month
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-2 ps-3">
              <div class="d-flex justify-content-between">
                <div>
                  <p class="text-sm mb-0 text-capitalize">Active Vehicles</p>
                  <h4 class="mb-0">120</h4>
                </div>
                <div class="icon icon-md icon-shape bg-gradient-primary shadow-primary text-center border-radius-lg">
                  <i class="material-symbols-rounded opacity-10">
                    car_rental
                  </i>
                </div>
              </div>
            </div>
            <hr class="dark horizontal my-0" />
            <div class="card-footer p-2 ps-3">
              <p class="mb-0 text-sm">
                <span class="text-success font-weight-bolder">+8%</span>
                than yesterday
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-2 ps-3">
              <div class="d-flex justify-content-between">
                <div>
                  <p class="text-sm mb-0 text-capitalize">
                    Under Maintenance
                  </p>
                  <h4 class="mb-0">10</h4>
                </div>
                <div class="icon icon-md icon-shape bg-gradient-warning shadow-warning text-center border-radius-lg">
                  <i class="material-symbols-rounded opacity-10">
                    build_circle
                  </i>
                </div>
              </div>
            </div>
            <hr class="dark horizontal my-0" />
            <div class="card-footer p-2 ps-3">
              <p class="mb-0 text-sm">
                <span class="text-danger font-weight-bolder">-2%</span>
                since last week
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card">
            <div class="card-header p-2 ps-3">
              <div class="d-flex justify-content-between">
                <div>
                  <p class="text-sm mb-0 text-capitalize">Idle Vehicles</p>
                  <h4 class="mb-0">20</h4>
                </div>
                <div class="icon icon-md icon-shape bg-gradient-info shadow-info text-center border-radius-lg">
                  <i class="material-symbols-rounded opacity-10">
                    hourglass_empty
                  </i>
                </div>
              </div>
            </div>
            <hr class="dark horizontal my-0" />
            <div class="card-footer p-2 ps-3">
              <p class="mb-0 text-sm">
                <span class="text-success font-weight-bolder">+5%</span>
                than yesterday
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Fleet Table -->
      <!-- Fleet Table -->
      <div class="row mt-4">
        <div class="col-lg-12">
          <div class="card shadow">
            <div class="card-header pb-0 px-3">
              <h6 class="mb-0">Fleet Vehicles List</h6>
            </div>
            <div class="card-body pt-2 px-0">
              <div class="table-responsive p-3">
                <table class="table table-striped table-hover align-items-center mb-0">
                  <thead>
                    <tr>
                      <th>Vehicle ID</th>
                      <th>Model</th>
                      <th>Driver</th>
                      <th class="text-center">Status</th>
                      <th class="text-center">Last Location</th>
                      <th class="text-center">Updated</th>
                      <th class="text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>VEH-001</td>
                      <td>Volvo FH</td>
                      <td>Ali Rezaei</td>
                      <td class="text-center"><span class="badge bg-success">Active</span></td>
                      <td class="text-center">Toronto</td>
                      <td class="text-center">5 min ago</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1"><i
                            class="material-symbols-rounded">visibility</i></button>
                        <button class="btn btn-sm btn-outline-warning me-1"><i
                            class="material-symbols-rounded">edit</i></button>
                        <button class="btn btn-sm btn-outline-danger"><i
                            class="material-symbols-rounded">delete</i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>VEH-002</td>
                      <td>Scania R450</td>
                      <td>Sara Johnson</td>
                      <td class="text-center"><span class="badge bg-warning">Maintenance</span></td>
                      <td class="text-center">Vancouver</td>
                      <td class="text-center">12 min ago</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1"><i
                            class="material-symbols-rounded">visibility</i></button>
                        <button class="btn btn-sm btn-outline-warning me-1"><i
                            class="material-symbols-rounded">edit</i></button>
                        <button class="btn btn-sm btn-outline-danger"><i
                            class="material-symbols-rounded">delete</i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>VEH-003</td>
                      <td>Mack Anthem</td>
                      <td>Jonathan Smith</td>
                      <td class="text-center"><span class="badge bg-info text-dark">Idle</span></td>
                      <td class="text-center">Montreal</td>
                      <td class="text-center">30 min ago</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1"><i
                            class="material-symbols-rounded">visibility</i></button>
                        <button class="btn btn-sm btn-outline-warning me-1"><i
                            class="material-symbols-rounded">edit</i></button>
                        <button class="btn btn-sm btn-outline-danger"><i
                            class="material-symbols-rounded">delete</i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>VEH-004</td>
                      <td>Freightliner Cascadia</td>
                      <td>Emily Davis</td>
                      <td class="text-center"><span class="badge bg-success">Active</span></td>
                      <td class="text-center">Calgary</td>
                      <td class="text-center">2 days ago</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1"><i
                            class="material-symbols-rounded">visibility</i></button>
                        <button class="btn btn-sm btn-outline-warning me-1"><i
                            class="material-symbols-rounded">edit</i></button>
                        <button class="btn btn-sm btn-outline-danger"><i
                            class="material-symbols-rounded">delete</i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>VEH-005</td>
                      <td>Kenworth T680</td>
                      <td>Michael Brown</td>
                      <td class="text-center"><span class="badge bg-info text-dark">Idle</span></td>
                      <td class="text-center">Edmonton</td>
                      <td class="text-center">1 hour ago</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1"><i
                            class="material-symbols-rounded">visibility</i></button>
                        <button class="btn btn-sm btn-outline-warning me-1"><i
                            class="material-symbols-rounded">edit</i></button>
                        <button class="btn btn-sm btn-outline-danger"><i
                            class="material-symbols-rounded">delete</i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>VEH-006</td>
                      <td>Mercedes-Benz Actros</td>
                      <td>Olivia Martinez</td>
                      <td class="text-center"><span class="badge bg-success">Active</span></td>
                      <td class="text-center">Winnipeg</td>
                      <td class="text-center">45 min ago</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1"><i
                            class="material-symbols-rounded">visibility</i></button>
                        <button class="btn btn-sm btn-outline-warning me-1"><i
                            class="material-symbols-rounded">edit</i></button>
                        <button class="btn btn-sm btn-outline-danger"><i
                            class="material-symbols-rounded">delete</i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>VEH-007</td>
                      <td>Peterbilt 579</td>
                      <td>Daniel Wilson</td>
                      <td class="text-center"><span class="badge bg-warning">Maintenance</span></td>
                      <td class="text-center">Quebec City</td>
                      <td class="text-center">3 hours ago</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1"><i
                            class="material-symbols-rounded">visibility</i></button>
                        <button class="btn btn-sm btn-outline-warning me-1"><i
                            class="material-symbols-rounded">edit</i></button>
                        <button class="btn btn-sm btn-outline-danger"><i
                            class="material-symbols-rounded">delete</i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>VEH-008</td>
                      <td>Volvo FH</td>
                      <td>Sophia Lee</td>
                      <td class="text-center"><span class="badge bg-success">Active</span></td>
                      <td class="text-center">Ottawa</td>
                      <td class="text-center">20 min ago</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1"><i
                            class="material-symbols-rounded">visibility</i></button>
                        <button class="btn btn-sm btn-outline-warning me-1"><i
                            class="material-symbols-rounded">edit</i></button>
                        <button class="btn btn-sm btn-outline-danger"><i
                            class="material-symbols-rounded">delete</i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>VEH-009</td>
                      <td>Scania R450</td>
                      <td>Liam Anderson</td>
                      <td class="text-center"><span class="badge bg-success">Active</span></td>
                      <td class="text-center">Halifax</td>
                      <td class="text-center">10 min ago</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1"><i
                            class="material-symbols-rounded">visibility</i></button>
                        <button class="btn btn-sm btn-outline-warning me-1"><i
                            class="material-symbols-rounded">edit</i></button>
                        <button class="btn btn-sm btn-outline-danger"><i
                            class="material-symbols-rounded">delete</i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>VEH-010</td>
                      <td>Mack Anthem</td>
                      <td>Ava Hall</td>
                      <td class="text-center"><span class="badge bg-info text-dark">Idle</span></td>
                      <td class="text-center">Regina</td>
                      <td class="text-center">40 min ago</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1"><i
                            class="material-symbols-rounded">visibility</i></button>
                        <button class="btn btn-sm btn-outline-warning me-1"><i
                            class="material-symbols-rounded">edit</i></button>
                        <button class="btn btn-sm btn-outline-danger"><i
                            class="material-symbols-rounded">delete</i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer py-4">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                ©
                <script>document.write(new Date().getFullYear());</script>
                , made with <i class="fa fa-truck"></i> by
                <a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>.
                Developed by Walid Khalafi.
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
  </main>

  <!-- Core JS Files -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min